<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Muffin.net Forum</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #8B0000, #FF0000);
      color: white;
    }
    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
    }
    header img {
      width: 180px;
      border-radius: 20px;
      box-shadow: 0 0 25px red;
    }
    header h1 {
      font-size: 3rem;
      margin: 1rem 0 0.5rem;
    }
    .content {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
    }
    .rules {
      margin-top: 2rem;
    }
    .rules h2 {
      margin-bottom: 1rem;
    }
    .rules ul {
      list-style: none;
      padding-left: 0;
    }
    .rules li {
      margin: 0.5rem 0;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 0.75rem;
      border-radius: 8px;
    }
    .discord-link {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 1rem 2rem;
      background-color: #FF5555;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.2rem;
      transition: background 0.3s;
    }
    .discord-link:hover {
      background-color: #cc0000;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 2rem;
      font-weight: bold;
      color: white;
      text-shadow: 0 0 10px red;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo" />
    <h1>Willkommen im Forum</h1>
  </header>

  <div class="content">
    <p>Tritt unserem Discord bei und werde Teil unserer Community!</p>
    <a class="discord-link" href="https://discord.gg/RxvCXp6g" target="_blank">🚀 Discord beitreten</a>

    <div class="rules">
      <h2>📜 Regeln</h2>
      <ul>
        <li>🔞 Kein NSFW/Inhalte für Erwachsene</li>
        <li>🗣 Respektiere andere Mitglieder</li>
        <li>🚫 Kein Spam oder Werbung</li>
        <li>✅ Folge den Anweisungen des Teams</li>
        <li>🎨 Wähle deine Rollen fair und respektvoll</li>
      </ul>
    </div>
  </div>

  <footer>
    Muffin.net
  </footer>

</body>
</html>
